API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

INVITE_CHANNEL_ID=9999999999999999
INVITE_ROLE_ID=888888888888888

ADD_ROLE_CHANNEL_ID=666666666666
ADD_ROlE_EMOJI=👌

RECOG_STR=AAAAAAAAAAAA
TARGET_V_CHANNEL_ID=77777777777

PREFIX=!
